<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        android:hint is misused for representing key code information.
        format: [CSAW]* \d+ '-' \d+
        where C S A W represents Ctrl Shift Alt Win,
        the first number is keyCode (KeyEvent.KEYCODE_*)
        the second number is scanCode (it can be looked up in /system/usr/keylayout/Generic.kl on an Android device)
        scanCode is misused by programs like Microsoft RDP (which misbehaves with Ctrl modifier and without a proper scanCode)
    -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:background="@android:color/black"
        android:orientation="horizontal">
            <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F1"
            android:hint="131-59"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F2"
            android:hint="132-60"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F3"
            android:hint="133-61"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F4"
            android:hint="134-62"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F5"
            android:hint="135-63"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F6"
            android:hint="136-64"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F7"
            android:hint="137-65"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F8"
            android:hint="138-66"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F9"
            android:hint="139-67"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F10"
            android:hint="140-68"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F11"
            android:hint="141-87"
            android:textSize="12sp" />
        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F12"
            android:hint="142-88"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="~"
            android:hint="S68-41"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="`"
            android:hint="68-41"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$"
            android:hint="S11-5"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%"
            android:hint="S12-6"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="^"
            android:hint="S13-7"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&amp;"
            android:hint="S14-8"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:hint="70-13"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|"
            android:hint="S73-43"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\\"
            android:hint="73-43"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ins"
            android:hint="124-110"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Del"
            android:hint="112-111"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⚙"
            android:textSize="9sp" />
    </LinearLayout>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Esc"
            android:hint="111-1"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Caps"
            android:hint="115-58"
            android:textSize="10sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&lt;"
            android:hint="S55-51"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&gt;"
            android:hint="S56-52"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="["
            android:hint="71-26"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="]"
            android:hint="72-27"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="{"
            android:hint="S71-26"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="}"
            android:hint="S72-27"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:hint="122-102"
            android:textSize="8sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="↑"
            android:hint="19-103"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="End"
            android:hint="123-107"
            android:textSize="10sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PgUp"
            android:hint="92-104"
            android:textSize="9sp" />
    </LinearLayout>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="↹"
            android:hint="61-15"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ctrl"
            android:hint="113-29"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alt"
            android:hint="57-56"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⊞"
            android:hint="117-125"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="▤"
            android:hint="82-127"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PrtSc"
            android:hint="120-99"
            android:textSize="8sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ScrLk"
            android:hint="116-70"
            android:textSize="8sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Break"
            android:hint="121-119"
            android:textSize="8sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="←"
            android:hint="21-105"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="↓"
            android:hint="20-108"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="→"
            android:hint="22-106"
            android:textSize="12sp" />

        <Button
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PgDn"
            android:hint="93-109"
            android:textSize="9sp" />
    </LinearLayout>
</LinearLayout>